{
  // Just for a demo do not do this in production use Azure Key Vault or other methods to store securely
  "AppSettings": {
    "Token": "somesecretkeydontshare"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
